--total_sales by year
with total_sales as(
SELECT round(SUM(CASE WHEN extract(year from order_date)= 2020 then total_sales else 0 end),2) as total_sales_2020
      ,round(SUM(CASE WHEN extract(year from order_date)= 2021 then total_sales else 0 end),2) as total_sales_2021
FROM `pbi-muamalat-445912.123.final_task`
)
SELECT total_sales_2020
      ,total_sales_2021
      ,round((total_sales_2021-total_sales_2020)/total_sales_2020 *100,2) as persentage_performance
FROM total_sales

--total qty by year
with total_order as(
SELECT round(SUM(CASE WHEN extract(year from order_date)= 2020 then order_qty else 0 end),2) as total_qty_2020
      ,round(SUM(CASE WHEN extract(year from order_date)= 2021 then order_qty else 0 end),2) as total_qty_2021
FROM `pbi-muamalat-445912.123.final_task`
)
SELECT total_qty_2020
      ,total_qty_2021
      ,round((total_qty_2021-total_qty_2020)/total_qty_2020 *100,2) as persentage_performance
FROM total_order

-- total order and sales by month
with total_order_per_month as (
SELECT extract(month from order_date) month
      ,round(SUM(CASE WHEN extract(year from order_date)=2020 then order_qty else 0 end),2) as total_qty_per_month_2020
      ,round(SUM(CASE WHEN extract(year from order_date)=2021 then order_qty else 0 end),2) as total_qty_per_month_2021
FROM `pbi-muamalat-445912.123.final_task`
GROUP BY 1
), 
total_sales_per_month as (
SELECT extract(month from order_date) month
      ,round(SUM(CASE WHEN extract(year from order_date)=2020 then total_sales else 0 end),2) as total_sales_per_month_2020
      ,round(SUM(CASE WHEN extract(year from order_date)=2021 then total_sales else 0 end),2) as total_sales_per_month_2021
FROM `pbi-muamalat-445912.123.final_task`
GROUP BY 1
 )
SELECT o.month
      ,total_sales_per_month_2020
      ,total_sales_per_month_2021
      ,total_qty_per_month_2020
      ,total_qty_per_month_2021
      ,round((total_qty_per_month_2021-total_qty_per_month_2020)/total_qty_per_month_2020*100,2) as percentage_performance_order
      ,round((total_sales_per_month_2021-total_sales_per_month_2020)/total_sales_per_month_2020*100,2) as percentage_performance_sales
FROM total_order_per_month o
JOIN total_sales_per_month s on s.month = o.month;

--total sales and order city by category per year
SELECT 
   cust_city city
  , round(SUM(total_sales),2) total_sales
  , SUM(order_qty) total_order
FROM `pbi-muamalat-445912.123.final_task`
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;